# listen to a request to your domain and forward it to a secure domain

server {
      listen 80;
      server_name your_domain;
      return 301 https://$request_uri;
}

# optional - listen to a www. request and strip out the www.

server {
      listen 80;
      server_name www.your_domain;
      return 301 $scheme://your_domain$request_uri;
}

# after the request has been forwarded to an ssl domain
# listen on port 443 and turn ssl sockets on

server {

      listen 443;

      # --
      # this could be your IP address, a subdomain or a full domain
      # --

      server_name your_domain;

      # --
      # the location of your letsencrypt certificates
      # --

      ssl_certificate /etc/letsencrypt/live/your_domain/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/your_domain/privkey.pem;

      ssl on;

      access_log /var/log/nginx/access.plygrid.log;
      error_log /var/log/nginx/error.plygrid.log;

      location / {
            # set to "ROOT_URL" and "PORT" you've configured in mup.json
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header X-Forwarded-For $remote_addr;
      }
}
